([('cmain.exe',
   'C:\\Users\\sandy\\Desktop\\sheepu\\build\\cmain\\cmain.exe',
   'EXECUTABLE'),
  ('cmain.exe.manifest',
   'C:\\Users\\sandy\\Desktop\\sheepu\\build\\cmain\\cmain.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\sandy\\Desktop\\sheepu\\build\\cmain\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\sandy\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
